<html>
    <head>
        <script src="script.js" type="text/javascript"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main-container">
            <h1>Simple Calculator</h1>
            <div class="input-controls-parent-container">
                <div class="input-controls-container">
                    <label>INPUT 1</label>
                    <input type="text" placeholder="Input 1" id="input1">
                </div>
                <div class="input-controls-container">
                    <label>INPUT 2</label>
                    <input type="text" placeholder="Input 2" id="input2">
                </div>
                <div class="input-controls-container">
                    <label>RESULT</label>
                    <input type="text" disabled="true" placeholder="Result" id="result">
                </div>
            </div>
            <div class="buttons-container">
                <div class="calculator-button" onclick="addition()">
                    Add
                </div>
                <div class="calculator-button" onclick="subtract()">
                    Subract
                </div>
                <div class="calculator-button" onclick="multiply()">
                    Multiply
                </div>
                <div class="calculator-button" onclick="division()">
                    Divide
                </div>
            </div>
        </div>
    </body>
</html>
